HOST_ID                 = mail1.herculiz.com

LISTEN_PORT             = 143

LISTEN_SSL_PORT         = 993

RUNNING_IDENTITY        = herculiz

DEFAULT_DOMAIN          = herculiz.com

CONTEXT_NUM             = 400

THREAD_CHARGE_NUM       = 20

THREAD_INIT_NUM         = 5

CONTEXT_AVERAGE_MEM     = 128K

CONTEXT_AVERAGE_MITEM   = 512

CONTEXT_MAX_MEM         = 2M

IMAP_CONN_TIMEOUT       = 3minutes

IMAP_AUTOLOGOUT_TIME    = 30minutes

IMAP_AUTH_TIMES         = 10

BLOCK_INTERVAL_AUTHS    = 1minute

#no support starttls       FALSE
#support starttls          TRUE
IMAP_SUPPORT_STARTTLS    = FALSE

#IMAP_CERTIFICATE_PATH   =

#set certificate password if has
#IMAP_CERTIFICATE_PASSWD =

#IMAP_PRIVATE_KEY_PATH   =

IMAP_FORCE_STARTTLS     = FALSE

DEFAULT_LANG            = en

SERVICE_PLUGIN_PATH     = ../service_plugins/imap

CONFIG_FILE_PATH        = ../config/imap

DATA_FILE_PATH          = ../data/imap

IMAP_RETURN_CODE_PATH   = ../data/imap/imap_code.txt

IMAP_LANG_PATH          = ../data/imap/imap_lang.txt

CONSOLE_SERVER_IP       = 127.0.0.1

CONSOLE_SERVER_PORT     = 4455

