HOST_ID                 = mail1.herculiz.com

LISTEN_PORT             = 110

LISTEN_SSL_PORT         = 995

RUNNING_IDENTITY        = herculiz

DEFAULT_DOMAIN          = herculiz.com

CONTEXT_NUM             = 400

THREAD_CHARGE_NUM       = 20

THREAD_INIT_NUM         = 5

CONTEXT_AVERAGE_MEM     = 512K

CONTEXT_MAX_MEM         = 2M

CONTEXT_AVERAGE_UNITS   = 5000

POP3_CONN_TIMEOUT       = 3minutes

POP3_AUTH_TIMES         = 10

BLOCK_INTERVAL_AUTHS    = 1minute

#no support stls          FALSE
#support stls             TRUE
POP3_SUPPORT_STLS       = FALSE

#POP3_CERTIFICATE_PATH   =

#set certificate password if has
#POP3_CERTIFICATE_PASSWD =

#POP3_PRIVATE_KEY_PATH   =

POP3_FORCE_STLS          = FALSE

CDN_CACHE_PATH          = /cdn

SERVICE_PLUGIN_PATH     = ../service_plugins/pop3

CONFIG_FILE_PATH        = ../config/pop3

DATA_FILE_PATH          = ../data/pop3

POP3_RETURN_CODE_PATH   = ../data/pop3/pop3_code.txt
CONSOLE_SERVER_PORT     = 7788

